DATABASE_URL="postgresql://ai-anamme_owner:npg_rmzshp0uQvW6@ep-delicate-bonus-abnt0n7o-pooler.eu-west-2.aws.neon.tech/ai-anamme?sslmode=require&channel_binding=require"
CRON_API_KEY="86484wuhihae873haoq-sjdb.jaoan"
VITE_CRON_API_KEY="86484wuhihae873haoq-sjdb.jaoan"